{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0549632495276386,
        "y": 6.981410202136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0549632495276375,
        "y": 6.981410202136645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364408956738141,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 3.364408956738141,
        "y": 6.981410202136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}