{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7859976973515199,
        "y": 3.262669089440744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 1.2863569886683932
      },
      "prevControl": {
        "x": 1.2353923475676158,
        "y": 1.5748913183820825
      },
      "nextControl": {
        "x": 4.10713755900446,
        "y": 0.9823089731649541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.358112494002765,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 6.358112494002765,
        "y": 0.7835083476434771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}