{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.522729427225236,
        "y": 6.104348618953648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.6513651260920754,
        "y": 6.4902557155541665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}